<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="95l-M8-Saf" customClass="UIScrollerMenu">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9E-cn-xac" userLabel="标题栏">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-2y-UVY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aeV-2y-UVY" secondAttribute="bottom" id="9vW-Ot-rgy"/>
                        <constraint firstAttribute="trailing" secondItem="aeV-2y-UVY" secondAttribute="trailing" id="VX7-bH-7jM"/>
                        <constraint firstItem="aeV-2y-UVY" firstAttribute="leading" secondItem="U9E-cn-xac" secondAttribute="leading" id="bmi-zm-M2x"/>
                        <constraint firstAttribute="height" constant="30" id="btq-21-0ce"/>
                        <constraint firstItem="aeV-2y-UVY" firstAttribute="top" secondItem="U9E-cn-xac" secondAttribute="top" id="nh4-Hz-o0r"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="Q7K-gd-rUF">
                    <rect key="frame" x="0.0" y="30" width="320" height="538"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Q7K-gd-rUF" secondAttribute="bottom" id="K5E-27-cPf"/>
                <constraint firstAttribute="trailing" secondItem="Q7K-gd-rUF" secondAttribute="trailing" id="PV9-zi-gIp"/>
                <constraint firstItem="Q7K-gd-rUF" firstAttribute="leading" secondItem="95l-M8-Saf" secondAttribute="leading" id="Uaa-nj-17G"/>
                <constraint firstAttribute="trailing" secondItem="U9E-cn-xac" secondAttribute="trailing" id="eVk-sn-Zq4"/>
                <constraint firstItem="U9E-cn-xac" firstAttribute="leading" secondItem="95l-M8-Saf" secondAttribute="leading" id="kNr-hP-bKz"/>
                <constraint firstItem="Q7K-gd-rUF" firstAttribute="top" secondItem="U9E-cn-xac" secondAttribute="bottom" id="nNZ-Xg-xcb"/>
                <constraint firstItem="U9E-cn-xac" firstAttribute="top" secondItem="95l-M8-Saf" secondAttribute="top" id="xhh-5I-ZpA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="menuHeight" destination="btq-21-0ce" id="tLG-1r-SLR"/>
                <outlet property="titleScro" destination="aeV-2y-UVY" id="BSY-sJ-wGO"/>
            </connections>
            <point key="canvasLocation" x="549" y="370"/>
        </view>
    </objects>
</document>
